NODE_ENV=development
PORT=3000
USERNAME=shahril_ma
PASSWORD=123456
DATABASE=mongodb+srv://natours2:<PASSWORD>@cluster0.x5hzc2s.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=natours2.0_1234
DATABASE_NAME=natours

JWT_SECRET =never_give_up_never_surrender
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ae60a0175293f3
EMAIL_PASSWORD=52eeefa32acd59